[gd_scene load_steps=19 format=3 uid="uid://wudv18jejrx8"]

[ext_resource type="Script" uid="uid://b3i7gf6u261wo" path="res://mundo/scripts/zari.gd" id="1_tjsoc"]
[ext_resource type="Texture2D" uid="uid://8i3s86v40tjt" path="res://arte/pedal/Posumidle0.png" id="2_m5cxm"]
[ext_resource type="Texture2D" uid="uid://d3gbl2g8r571n" path="res://arte/pedal/Posumidle1.png" id="3_gn6hb"]
[ext_resource type="Texture2D" uid="uid://cu11xlyxg3aqt" path="res://arte/pedal/Possum2.png" id="4_co3j3"]
[ext_resource type="Texture2D" uid="uid://kcc8kcwdk0hf" path="res://arte/pedal/Possum.png" id="4_gn6hb"]
[ext_resource type="Texture2D" uid="uid://dsnoe53185dtc" path="res://arte/pedal/Possumcaminar1.png" id="5_tdgdb"]
[ext_resource type="Texture2D" uid="uid://c7tehi4xqu22f" path="res://arte/pedal/Possumcaminar2.png" id="6_co3j3"]
[ext_resource type="Texture2D" uid="uid://bketokte4v3ur" path="res://arte/pedal/Possum3.png" id="6_n3ldw"]
[ext_resource type="Texture2D" uid="uid://d0722qttfviro" path="res://arte/pedal/caida02.png" id="7_0fcvu"]
[ext_resource type="Texture2D" uid="uid://bpvlguxbaaht6" path="res://arte/pedal/caida01.png" id="8_1kics"]
[ext_resource type="Texture2D" uid="uid://by1dwx6fp1vvs" path="res://arte/pedal/salto01.png" id="9_m8a44"]
[ext_resource type="Texture2D" uid="uid://dm7ntg1brh06s" path="res://arte/pedal/salto02.png" id="10_lmbnw"]
[ext_resource type="AudioStream" uid="uid://d3d2kok0aysin" path="res://sonido/pasos.mp3" id="13_1kics"]
[ext_resource type="AudioStream" uid="uid://b8e5yqsb4fubk" path="res://sonido/escarvar.mp3" id="14_m8a44"]
[ext_resource type="AudioStream" uid="uid://bq3iax8vckm76" path="res://sonido/RomperRoca.wav" id="15_lmbnw"]
[ext_resource type="AudioStream" uid="uid://cwh0ouxkflc1k" path="res://sonido/NoRompeRoca.wav" id="16_ai3dw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjsoc"]
radius = 112.0
height = 390.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nmodc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m5cxm")
}, {
"duration": 1.0,
"texture": ExtResource("3_gn6hb")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5cxm")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5cxm")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5cxm")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5cxm")
}, {
"duration": 1.0,
"texture": ExtResource("2_m5cxm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_co3j3")
}, {
"duration": 1.0,
"texture": ExtResource("4_gn6hb")
}, {
"duration": 1.0,
"texture": ExtResource("4_gn6hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3ldw")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3ldw")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3ldw")
}, {
"duration": 1.0,
"texture": ExtResource("4_gn6hb")
}, {
"duration": 1.0,
"texture": ExtResource("4_gn6hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_n3ldw")
}, {
"duration": 1.0,
"texture": ExtResource("4_gn6hb")
}],
"loop": false,
"name": &"dig",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0fcvu")
}, {
"duration": 1.0,
"texture": ExtResource("8_1kics")
}],
"loop": false,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_m8a44")
}, {
"duration": 1.0,
"texture": ExtResource("10_lmbnw")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tdgdb")
}, {
"duration": 1.0,
"texture": ExtResource("6_co3j3")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[node name="zari" type="CharacterBody2D"]
script = ExtResource("1_tjsoc")
v = 150.0
v_salto = 300.0
g = 980.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape2D_tjsoc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_nmodc")
animation = &"fall"
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true

[node name="andar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1kics")
volume_db = 3.816
pitch_scale = 1.81

[node name="escarvar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_m8a44")
volume_db = 4.771
pitch_scale = 1.55

[node name="romperPedra" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_lmbnw")
volume_db = 5.725

[node name="nonRompePedra" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ai3dw")
volume_db = 15.481
