[gd_scene load_steps=4 format=3 uid="uid://wudv18jejrx8"]

[ext_resource type="Texture2D" uid="uid://ck0gp5l85nk8f" path="res://arte/placeholders/teupa.png" id="1_hbgnr"]
[ext_resource type="Script" uid="uid://b3i7gf6u261wo" path="res://mundo/scripts/zari.gd" id="1_tjsoc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjsoc"]
radius = 112.0
height = 390.0

[node name="zari" type="CharacterBody2D"]
script = ExtResource("1_tjsoc")
v = 150.0
v_salto = 300.0
g = 980.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tjsoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -61)
texture = ExtResource("1_hbgnr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
