[gd_scene load_steps=14 format=3 uid="uid://7qoeox0non7l"]

[ext_resource type="Script" uid="uid://yn2jtsopy3dj" path="res://characters/character.gd" id="1_iw8h4"]
[ext_resource type="Texture2D" uid="uid://b8ejek4v3pffj" path="res://arte/paso.png" id="2_h2uto"]
[ext_resource type="Texture2D" uid="uid://bc3cgw4yoagn0" path="res://arte/e_icon.png" id="3_e1uen"]
[ext_resource type="PackedScene" uid="uid://t4o4c2n66rv6" path="res://dialogs/dialog_ui.tscn" id="4_mukqj"]
[ext_resource type="Texture2D" uid="uid://0hv7qcrq6n6y" path="res://arte/pasaDialog.png" id="5_h4u2n"]
[ext_resource type="Script" uid="uid://csbeiv0fpx413" path="res://dialogs/dialog_line.gd" id="6_ukqum"]
[ext_resource type="Script" uid="uid://css0x2oj0bl10" path="res://dialogs/dialog_election.gd" id="7_tudsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqr4u"]
size = Vector2(500, 500)

[sub_resource type="Resource" id="Resource_jfi6v"]
script = ExtResource("6_ukqum")
text = "Que no panda el cúnico! Cacahuete está bien, que baja en 5 minutitos."
next_line_id = 1
metadata/_custom_type_script = "uid://csbeiv0fpx413"

[sub_resource type="Resource" id="Resource_f0775"]
script = ExtResource("6_ukqum")
id = 1
text = "Lo que si, no has ido a buscarle? Ha dejadoun cartel bastante explicativo de dónde estaba."
next_line_id = 2
metadata/_custom_type_script = "uid://csbeiv0fpx413"

[sub_resource type="Resource" id="Resource_vaj48"]
script = ExtResource("6_ukqum")
id = 2
text = "Ese es mi secreto, pequeño. No se leer."
next_line_id = 3
metadata/_custom_type_script = "uid://csbeiv0fpx413"

[sub_resource type="Resource" id="Resource_1lds8"]
script = ExtResource("6_ukqum")
id = 3
text = "…"
next_line_id = 4
metadata/_custom_type_script = "uid://csbeiv0fpx413"

[sub_resource type="Resource" id="Resource_3nnf7"]
script = ExtResource("6_ukqum")
id = 4
text = "En fin, muchas gracias por encontrar a Cacahuete."
next_line_id = 5
metadata/_custom_type_script = "uid://csbeiv0fpx413"

[node name="Character" type="Node2D"]
script = ExtResource("1_iw8h4")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_h2uto")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qqr4u")

[node name="Key" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(204, -171)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e1uen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogUi" parent="CanvasLayer" instance=ExtResource("4_mukqj")]
character_img_right = ExtResource("5_h4u2n")
dialog_line_array = Array[ExtResource("6_ukqum")]([SubResource("Resource_jfi6v"), SubResource("Resource_f0775"), SubResource("Resource_vaj48"), SubResource("Resource_1lds8"), SubResource("Resource_3nnf7")])

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
